spring.application.name=MoraPack_Backend

spring.datasource.url=jdbc:mysql://morapack.cwzuzoklvdk8.us-east-1.rds.amazonaws.com/morapack
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
driver-class-name=com.mysql.cj.jdbc.Driver